<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello World(s)</title>
  <script src="js/jquery.js"></script>
  <script src="js/three.js"></script>
  <script src="js/TrackballControls.js"></script>
  <script src="js/one.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <a href="index.html">
    <img src="img/home.png" class="homeIcon">
  </a>

</body>
</html>
